1541668F 	20.02.2026 	1 Fl 	57231H 	
Österreich Weninger Kekfrankos Balf 2020 0,75l rot Bio
	nein 	versendet 	DHL
00340434656867424369
	20.02.2026 	1 Fl 	73083H 	
Spanien Venus La Universal Dido 2022 0,75l rot Bio
	nein 	versendet 	DHL
00340434656867424369
	20.02.2026 	1 Fl 	74059H 	
Spanien Jorge Navascues Mancuso Garnacha 2021 0,75l rot
	nein 	versendet 	DHL
00340434656867424369
	20.02.2026 	1 Fl 	74129H 	
Italien i Clivi Schioppettino 2023 0,75l rot
	nein 	versendet 	DHL
00340434656867424369
	20.02.2026 	1 Fl 	74892H 	
Argentinien Finca Feliz Tesoro Malbec 2025 0,75l rot
	nein 	versendet 	DHL
00340434656867424369
	20.02.2026 	1 Fl 	77741H 	
Österreich Weninger Ponzichter 2024 0,75l rot Bio
	nein 	versendet 	DHL
00340434656867424369
	20.02.2026 	6 Fl 	72398H 	
Italien Le Pupille Morellino di Scansano Riserva 2022 0,75l rot
	nein 	versendet 	DHL
00340434656867424369
1310305L 	11.11.2025 	1 Fl 	51809H 	
Argentinien Vaglio Chango Cuvee 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866875803
	11.11.2025 	1 Fl 	56319H 	
Italien Agricole Vallone Castel Serranova 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866875803
	11.11.2025 	1 Fl 	66905H 	
Italien Villa Saletta Chianti Superiore 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866875803
1310305L 	11.11.2025 	1 Fl 	51809H 	
Argentinien Vaglio Chango Cuvee 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866875803
	11.11.2025 	1 Fl 	56319H 	
Italien Agricole Vallone Castel Serranova 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866875803
	11.11.2025 	1 Fl 	66905H 	
Italien Villa Saletta Chianti Superiore 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866875803
1310305L 	11.11.2025 	1 Fl 	72718H 	
Spanien Bodegas y Vinedos Ponce Buena Pinta Moravia Agria 2024 0,75l rot Bio
	nein 	versendet 	DHL
00340434656866875803
1453683F 	25.09.2025 	6 Fl 	62671H 	
Frankreich Le Sacre Janoueix Chateau Le Sacre St. Georges 2023 0,75l rot
	ja 	reserviert - Versand in Folgejahren 	---
1281268L 	15.09.2025 	1 Fl 	56319H 	
Italien Agricole Vallone Castel Serranova 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	60883H 	
Spanien Can Rafols dels Caus Terraprima Tinto 2022 0,75l rot Bio
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	63989H 	
Spanien Adega Algueira Patrimonio 2018 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	64989H 	
Italien Le Pupille Morellino di Scansano 2023 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	66882H 	
Frankreich Sainte Léocadie Cuvée Leukadios Rouge 2022 0,75l rot Bio
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	66891H 	
Frankreich Sainte Léocadie Cuvee Les Clauses 2022 0,75l rot Bio
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	66978H 	
Italien Felsina Chianti Colli Senesi Farnetella 2022 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	70321H 	
Deutschland Knipser Cuvee Gaudenz trocken 2019 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
1281268L 	15.09.2025 	1 Fl 	70939H 	
Frankreich Roc de Levraut Grand Roc Bordeaux Superieur 2022 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	71601H 	
Italien Monte Antico Monte Antico 2021 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	71918H 	
Österreich Weninger Ponzichter 2023 0,75l rot Bio
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	72114H 	
Deutschland Hanspeter Ziereisen Blauer Spätburgunder trocken 2022 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	72117H 	
Deutschland Hanspeter Ziereisen Blauer Spätburgunder TS (ehemals Tschuppen) trocken 2022 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	73377H 	
Frankreich Villa des Croix Pinot Noir 2023 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	73780H 	
Portugal Alvaro Castro Dao Alvaro Castro 2021 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	74182H 	
Frankreich Daumas Gassac / Aime Guibert Guilhem Rouge 2023 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	75504H 	
Spanien Casa Castillo Casa Castillo Monastrell 2023 0,75l rot Bio
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
	15.09.2025 	1 Fl 	75834H 	
Deutschland Knipser Blauer Spätburgunder Gutswein trocken 2020 0,75l rot
	nein 	versendet 	DHL
00340434656866573259;00340434656866573532
1185482L 	12.03.2025 	2 Fl 	45626H 	
Spanien 4 kilos Motor 2020 0,75l rot Biowein
	nein 	versendet 	DHL
00340434656865643847
	12.03.2025 	2 Fl 	46722H 	
Spanien Alegre Valganon Garnacha Tinto 2019 0,75l rot
	nein 	versendet 	DHL
00340434656865643847
	12.03.2025 	2 Fl 	51837H 	
Spanien Alegre Valganon Garnacha Tinto 2020 0,75l rot
	nein 	versendet 	DHL
00340434656865643847
	12.03.2025 	2 Fl 	56626H 	
Spanien Raul Perez La Vizcaina La Poulosa Mencia 2021 0,75l rot
	nein 	versendet 	DHL
00340434656865643847
	12.03.2025 	1 	69243H 	Lobenbergs Weinmagazin »Einhundert« - Ribera del Duero Spezial 	nein 	versendet 	DHL
00340434656865643847
1167361L 	04.02.2025 	1 Fl 	45310H 	
Frankreich du Retout Chateau du Retout Cru Bourgeois Supérieur 2020 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	57201H 	
Österreich Heinrich Pinot Noir 2022 0,75l rot Biowein
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	58219H 	
Spanien Remelluri – Telmo Rodriguez Lindes de Remelluri - Vinedos de Labastida 2020 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	61961H 	
Spanien Castro Ventosa De La Familia Perez Valtuille Vino de Villa 2021 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	63981H 	
Österreich Heinrich Naked Rosé 2023 0,75l rosé Biowein
	nein 	versendet 	DHL
00340434656865468969
1167361L 	04.02.2025 	1 Fl 	64313H 	
Spanien Artuke Artuke 2023 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	64461H 	
Italien G.D. Vajra Claré J.C. Langhe Nebbiolo 2023 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	65104H 	
Spanien Gago Viticultores – Telmo Rodriguez Dehesa Gago Tinta de Toro 2023 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	66231H 	
Spanien Bodegas y Vinedos Ponce P.F 2023 0,75l rot Biowein
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	66696H 	
Österreich Kracher - Weinlaubenhof Zweigelt 2019 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	66905H 	
Italien Villa Saletta Chianti Superiore 2019 0,75l rot
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 Fl 	67016H 	
Spanien Bodegas y Vinedos Ponce Clos Lojen 2023 0,75l rot Biowein
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 	61429H 	
Lobenbergs Weinkühler
	nein 	versendet 	DHL
00340434656865468969
	04.02.2025 	1 	68828H 	
Lobenbergs Weinmagazin »Einhundert« #9
	nein 	versendet 	DHL
00340434656865468969