Wine Details from gute-weine.de (Lobenbergs)

| Wine | Trinkreife (Drinking Window) | Bewertung (Rating) | Preis (Price) | Geschmack (Taste Category) | Meine Bewertung | Kommentar |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| Weninger Kékfrankos Balf 2020 (AT) | 2023 – 2030 | 91/100 (Lobenberg) | €11.90 | fruchtbetont, seidig & aromatisch | ★★★★ | Leicht säuerlich. Naturweinnote. Harmonisch |
| Venus La Universal Dido 2022 (ES) | 2024 – 2030+ | 93/100 (Parker) | €19.90 | pikant & würzig (fruchtbetont) |  |  |
| Jorge Navascués Mancuso Garnacha 2021 (ES) | 2025 – 2038 | 95/100 (Lobenberg) | €18.50 | pikant & würzig strukturiert |  |  |
| i Clivi Schioppettino 2023 (IT) | ab 2025 | 95/100 (Lobenberg) | ~$25.00* | elegant, mineralisch & feingliedrig |  |  |
| Finca Feliz Tesoro Malbec 2025 (AR) | 2026 – 2034 | 95/100 (Lobenberg) | ~$15.00* | kraftvoll, würzig & konzentriert |  |  |
| Weninger Ponzichter 2024 (AT) | 2025 – 2030 | 91/100 (Lobenberg) | €11.50 | fruchtbetont, seidig & aromatisch |  |  |
| Le Pupille Morellino di Scansano Riserva 2022 (IT) | 2025 – 2035 | 94/100 (Suckling) | €21.90 | kraftvoll, würzig & konzentriert |  |  |
| Vaglio Chango Cuvée 2019 (AR) | 2022 – 2034 | 95/100 (Lobenberg) | €17.50 | kraftvoll, würzig & konzentriert |  |  |
| Agricole Vallone Castel Serranova 2019 (IT) | 2022 – 2030 | 95/100 (Lobenberg) | €13.50 | fruchtbetont, seidig & aromatisch |  |  |
| Villa Saletta Chianti Superiore 2019 (IT) | 2022 – 2032 | 90-92/100 (Est.) | €15.50 | pikant & würzig (elegant) |  |  |
| Bodegas y Vinedos Ponce Buena Pinta Moravia Agria 2024 (ES) | 2026 – 2042 | 95/100 (Lobenberg) | €11.90 | kraftvoll, würzig & konzentriert |  | Säuerlich und fad |
| Le Sacre Janoueix Chateau Le Sacre St. Georges 2023 (FR) | ab 2026 | 95+/100 (Lobenberg) | €19.00 | elegant, mineralisch & feingliedrig |  |  |
| Can Rafols dels Caus Terraprima Tinto 2022 (ES) | 2024 – 2030+ | 92/100 (Est.) | €13.80 | fruchtbetont, seidig & aromatisch |  | Gute Nase, cremig, kein Holz, schmackhaft |
| Adega Algueira Patrimonio 2018 (ES) | jetzt trinken | 93/100 (Lobenberg) | €18.90 | elegant, mineralisch & feingliedrig |  |  |
| Le Pupille Morellino di Scansano 2023 (IT) | 2024 – 2033 | 90/100 (Parker) | €11.90 | fruchtbetont, seidig & aromatisch |  |  |
| Sainte Léocadie Cuvée Leukadios Rouge 2022 (FR) | 2024 – 2026 | 90/100 (Lobenberg) | €9.90 | fruchtbetont, seidig & aromatisch |  | Auch besser am nächsten Tag. leichte Frucht, süffig, aber bisschen fad |
| Sainte Léocadie Cuvee Les Clauses 2022 (FR) | 2024 – 2033 | 91-92/100 (Lobenberg) | €11.00 | kraftvoll, würzig & konzentriert |  | Besser am nächsten Tag. Musste atmen. Erster Eindruck Frucht, dann kommt die Säure |
| Felsina Chianti Colli Senesi Farnetella 2022 (IT) | 2025 – 2031 | 92/100 (Lobenberg) | €11.90 | elegant, mineralisch & feingliedrig |  |  |
| Knipser Cuvée Gaudenz trocken 2019 (DE) | jetzt trinken | 88/100 (Vivino) | ~€14.00* | fruchtbetont, seidig & aromatisch |  |  |
| Roc de Levraut Grand Roc Bordeaux Superieur 2022 (FR) | jetzt trinken | 91/100 (Lobenberg) | €13.15 | kraftvoll, würzig & konzentriert |  |  |
| Monte Antico Monte Antico 2021 (IT) | jetzt trinken | 91/100 (Suckling) | €16.00* | pikant & würzig (saftig) |  |  |
| Weninger Ponzichter 2023 (AT) | jetzt trinken | 91/100 (Est.) | €12.00 | fruchtbetont, seidig & aromatisch |  |  |
| Hanspeter Ziereisen Blauer Spätburgunder trocken 2022 (DE) | sofort | 94/100 (Falstaff) | €10.80 | elegant, mineralisch & feingliedrig |  | Fruchtig bezaubernde Nase. Holznote, deutliche Säure, frisch, nicht zu schwer, gut ausbalanciert. Positive Überraschung! |
| Hanspeter Ziereisen Blauer Spätburgunder TS (ehemals Tschuppen) trocken 2022 (DE) | 2024 – 2032 | 91/100 (Wine Adv.) | €12.90 | elegant, mineralisch & feingliedrig |  |  |
| Villa des Croix Pinot Noir 2023 (FR) | jetzt trinken | 89/100 (Lobenberg) | €9.95 | elegant, mineralisch & feingliedrig |  | Preiswert. Fruchtige Nase. Harmonische Säure. Guter Alltagswein |
| Alvaro Castro Dao Alvaro Castro 2021 (PT) | 2024 – 2030+ | 91/100 (Lobenberg) | €12.50 | elegant, mineralisch & feingliedrig |  | Uninteressant |
| Daumas Gassac / Aime Guibert Guilhem Rouge 2023 (FR) | 2025 – 2035 | 92/100 (Est.) | €8.95 | fruchtbetont, seidig & aromatisch |  | relativ langweilig |
| Casa Castillo Casa Castillo Monastrell 2023 (ES) | jetzt trinken | 93/100 (Parker) | €11.00 | kraftvoll, würzig & konzentriert |  | Vanillenote, wenig Säure, harmonisch |
| Knipser Blauer Spätburgunder Gutswein trocken 2020 (DE) | bis 2027 | 93/100 (Lobenberg) | €12.75 | elegant, mineralisch & feingliedrig | ★★★ | Nicht schlecht |
| 4 Kilos Motor 2020 (ES) | jetzt trinken | 91/100 (Est.) | ~€22.50* | elegant, mineralisch & feingliedrig |  |  |
| Alegre Valganon Garnacha Tinto 2019 (ES) | jetzt trinken | 93/100 (Lobenberg) | €17.00* | elegant, mineralisch & feingliedrig |  |  |
| Alegre Valgañón Garnacha Tinto 2020 (ES) | jetzt trinken | 93/100 (Est.) | ~€20.00* | elegant, mineralisch & feingliedrig |  |  |
| Raul Perez La Vizcaina La Poulosa Mencia 2021 (ES) | 2023 – 2028 | 95/100 (Lobenberg) | €22.00* | elegant, mineralisch & feingliedrig |  |  |
| du Retout Chateau du Retout Cru Bourgeois Supérieur 2020 (FR) | 2026 – 2045 | 96+/100 (Lobenberg) | €18.50 | kraftvoll, würzig & konzentriert |  |  |
| Heinrich Pinot Noir 2022 (AT) | jetzt trinken | 90/100 (Est.) | €12.50 | elegant, mineralisch & feingliedrig | ★★★★ | Typisches Maische Natur-Wein Aroma. Guter Wein! |
| Remelluri – Telmo Rodriguez Lindes de Remelluri - Vinedos de Labastida 2020 (ES) | 2024 – 2042 | 93/100 (Est.) | €13.90 | fruchtbetont, seidig & aromatisch |  |  |
| Castro Ventosa De La Familia Perez Valtuille Vino de Villa 2021 (ES) | jetzt trinken | 94/100 (Parker) | €27.00 | elegant, mineralisch & feingliedrig |  |  |
| Heinrich Naked Rosé 2023 (AT) | 2024 – 2027 | 91/100 (Lobenberg) | €13.00 | fruchtbetont, seidig & aromatisch |  |  |
| Artuke Artuke 2023 (ES) | jetzt trinken | 90/100 (Est.) | €10.90 | fruchtbetont, seidig & aromatisch | ★★★ | Okay, aber zu teuer |
| G.D. Vajra Claré J.C. Langhe Nebbiolo 2023 (IT) | 2024 – 2036 | 94+/100 (Lobenberg) | €17.90 | fruchtbetont, seidig & aromatisch |  |  |
| Gago Viticultores – Telmo Rodriguez Dehesa Gago Tinta de Toro 2023 (ES) | 2025 – 2031 | 90+/100 (Lobenberg) | €11.50 | kraftvoll, würzig & konzentriert |  |  |
| Bodegas y Vinedos Ponce P.F 2023 (ES) | bis 2033+ | 96+/100 (Parker) | ~€19.00* | elegant, mineralisch & feingliedrig |  |  |
| Kracher - Weinlaubenhof Zweigelt 2019 (AT) | 2023 – 2030 | 89/100 (Lobenberg) | €12.00* | fruchtbetont, seidig & aromatisch |  |  |
| Bodegas y Vinedos Ponce Clos Lojen 2023 (ES) | jetzt trinken | 93/100 (Parker) | €10.60 | fruchtbetont, seidig & aromatisch |  |  |

*Estimated based on international retailers or similar products.

| Häußermann Spätburgunder trocken (DE) | jetzt trinken | - | €8.00 | trocken | ★★★★ | Schöne Säure, aber nicht zu dominant. Gut! |
| Häußermann Trollinger Urgestein trocken (DE) | jetzt trinken | - | €8.00 | trocken |  |  |
| Häußermann Cabernet Dorsa trocken (DE) | jetzt trinken | - | €9.00 | trocken |  |  |
| Häußermann Lemberger Premium trocken (DE) | 2026 – 2030 | - | €12.00 | trocken |  |  |
| Häußermann Merlot Premium trocken (DE) | 2026 – 2030 | - | €12.00 | trocken |  |  |
| Häußermann Spätburgunder Premium trocken (DE) | 2026 – 2030 | - | €12.00 | trocken |  |  |
| Häußermann Hüsern 6 Cuvée rot Premium trocken (DE) | 2026 – 2030 | - | €12.00 | trocken |  |  |
| Häußermann Lemberger Reserve trocken (DE) | 2026 – 2035 | - | €20.00 | trocken |  |  |
| Häußermann Merlot Reserve trocken (DE) | 2026 – 2035 | - | €20.00 | trocken |  |  |
| Häußermann Pinot Noir Reserve trocken (DE) | 2026 – 2035 | - | €22.00 | trocken |  |  |
| Häußermann Großer Fuchs trocken (DE) | 2026 – 2035 | - | €20.00 | trocken |  |  |
| Häußermann Rosé Saignée trocken (DE) | jetzt trinken | - | €8.00 | trocken |  |  |

| Violante Nero di troia rivera 2017 | jetzt trinken | 3.5 / 5 (Vivino) | ~$12.00 | fruchtbetont | ★★★★ | Schwarz Mainburg gut trinkbar |
| Santa Lucia Cavalcina 2017 | jetzt trinken | 87/100 (Critic) | ~$10.00 | leicht & fruchtbetont | ★★ | Schwarz Mainburg 11,90 deutlich teurer, aber nichts besonderes |
| Rosso di Montalcino Camigliano 2019 | jetzt trinken | 90/100 (JS) | ~$25.00 | elegant & beerig | ★★★ | Okay |
| San Lorenzo Uma I Ronchi Rosso Coneeo | jetzt trinken | 89/100 (Critic) | ~$18.00 | strukturiert & fruchtig | ★★★ | Not bad |
| Chateau Boutillot Bordeaux 2020 | jetzt trinken | 86/100 (JS) | ~$12.00 | fruchtbetont | ★★★★★ | Sehr gut für den Preis |
| Chateau de Grezels Cahors 2020 | jetzt trinken | 88/100 (Critic) | ~$14.00 | kräftig & würzig | ★★★★ | Gut um 6€ |
| Close de la Pero here Graves 2016 | jetzt trinken | 3.7 / 5 (Vivino) | ~$15.00 | ausgewogen | ★★★★★ | Von der Gemeinschaft für lecker befunden |
| Chateau Morillon Blaye | jetzt trinken | 3.8 / 5 (Vivino) | ~$10.00 | fruchtig | ★★★★ | Gut |
| Bourgogne Cotes D'Auxerre Corps de Garde Goisot | jetzt trinken | 4.0 / 5 (Vivino) | ~$34.00 | elegant & mineralisch | ★★★★ | Demeter Restaurant Gut |
| Germoglio Sangiovese | jetzt trinken | 3.6 / 5 (Vivino) | ~$15.00 | fruchtbetont | ★★ | Schwarz Mainburg nichts besonderes |
| 150+1 Piedmont Doc Barbera | jetzt trinken | 87/100 (WE) | ~$15.00 | süffig & fruchtig |  | Weinland Giesing Safferts Winzer Welt süffig, bisschen süß |
| Valdeus Premium 2020 Lisboa | jetzt trinken | 3.7 / 5 (Vivino) | ~$9.00 | fruchtig | ★★★★ | Weinberg Giesing Um 10€ gut, aber nichts besonderes |
| Tufivecchi Salice Salentino | jetzt trinken | 3.5 / 5 (Vivino) | €16.00 | würzig & süßlich |  | Weinberg. Süßlich mit Säure und Holznote. Eigenwillig, aber teuer |
| Vinhas de Xisto Reserva | jetzt trinken | 91/100 (WE) | ~$17.00 | kräftig & strukturiert | ★★★ | Nicht schlecht aber zu teuer |
| Fatalone Primitivo | jetzt trinken | 92/100 (JS) | ~$24.00 | schwer & süßlich | ★ | Schwarz. Sehr schwer, süßlich, nicht empfehlenswert |
| Chateau de Lagarde Cuvee Bordeaux | jetzt trinken | 90/100 (W-S) | ~$14.00 | fruchtig (Bio) | ★★★★★ | Preiswert gut Super U |
| Chateau La Rose Du Pin Bordeaux 2016 | jetzt trinken | 91/100 (WE) | ~$15.00 | beerig & ausgewogen | ★★ | Billig, aber nichts besonderes |
| Chateau Pont de la Tonnelle 2020 Cotes de Bourg | jetzt trinken | Gold (G&G) | ~$13.00 | fruchtig & würzig | ★★★★ | Holz und gute Frucht Säure Balance. Preiswert |
| Cuvée Hortense Entre-deux-Mers | jetzt trinken | 3.5 / 5 (Vivino) | €8.00 | frisch & aromatisch | ★★★★★ | Super U interessantes Holz Aroma. Süffig! |
| CHATEAU LESTRIBEAU Bordeaux 2022 | jetzt trinken | 3.7 / 5 (Vivino) | €8.00 | beerig & weich | ★★★★★ | Super U nichts mehr |
| CHÂTEAU GUIRAUD-GRIMARD Cotes de Bourg 2021 | jetzt trinken | Hachette Rec. | €7.00 | strukturiert & holzig | ★ | Nicht empfehlenswert |
| CHATEAU Baron Fillon Bordeaux Bio 2022 | jetzt trinken | 3.7 / 5 (Vivino) | €12.00 | fruchtig (Bio) | ★★★ | Okay |
| Chateau La Pirouette Medoc 2019 | jetzt trinken | 89/100 (Critic) | ~$22.00 | strukturiert & würzig | ★★★★ | Gut |
| Chateau Fernon Dumes Graves 2019 | jetzt trinken | 88/100 (G&G) | ~$20.00 | beerig & mineralisch | ★★★★ | Gut am zweiten Tag |
| Baron de ley Reserva 2018 | jetzt trinken | 92/100 (JS) | ~$20.00 | intensiv & barrique | ★★★★ | Barrique, intensiv, gut! |
| Chateau De La Riviere Fronsac 2021 | jetzt trinken | 90/100 (Falstaff) | ~$25.00 | elegant & würzig | ★ | Sauer, nicht herausragend |
| Chateau La Sauvergade Bordeaux 2020 | jetzt trinken | 3.8 / 5 (Vivino) | ~$12.00 | ausgewogen & beerig | ★★★★ | Auch nicht gut |
| Domaine Pech Cabanel | jetzt trinken | 3.9 / 5 (Vivino) | ~$15.00 | fein & strukturiert |  |  |
| Château Relais de la Poste Bordeaux 2020 | jetzt trinken | 90/100 (Vinous) | ~$15.00 | fruchtig & würzig | ★★★ | Säuerlich, aber nicht schlecht |
| Gebrüder Nitnaus Zweigelt Neusiedlersee | jetzt trinken | 90/100 (Falstaff) | €12.00 | fruchtig & klassisch | ★★★★ | Gut |
| Esterhazy Pinot Noir Burgendland | jetzt trinken | 89/100 (Critic) | €15.00 | elegant & beerig | ★★★ | Okay |
| Martinez Alesanco 2016 | jetzt trinken | 91/100 (JS) | ~$25.00 | intensiv & barrique | ★★★★ | Barrique, intensiv, gut |
| Francis Coppola Claret 2021 | jetzt trinken | 88/100 (W-S) | ~$20.00 | kräftig & beerig | ★★★★★ | Sehr gut |
| Grand Bourdieu Graves 2018 | jetzt trinken | 1* (Hachette) | ~$18.00 | klassisch & beerig | ★★★★★ | Nicht Super |
| Fernandez de Pierola Crianza 2020 | jetzt trinken | 89/100 (Critic) | €15.00 | beerig & holzig | ★★★★ | Gut |
| Monastrell barrica Bodegas Los Frailes Edeka | jetzt trinken | 88/100 (Critic) | €8.00 | frisch & mediterran (Bio) | ★★ | langweilig |
| Grange des Vignes Ardeche | jetzt trinken | 3.5 / 5 (Vivino) | €12.00 | einfach & süffig | ★★★ | ok |
| Bernard Haas Pinot Noir Alsace 2022 | jetzt trinken | 3.7 / 5 (Vivino) | €25.00 | leicht & säurebetont | ★★★★ | leicht und gut |
| Château Boi Queyran Moulis 2018 | jetzt trinken | 87/100 (JS) | ~$20.00 | strukturiert & würzig |  | nicht herausragend |
| Domains des Pasquiers 2022 | jetzt trinken | 91/100 (JS) | €15.00 | intensiv & fruchtig (Bio) | ★★★ | okay |
| MOULIN DE MALLET CHATEAU Bordeaux 2017 | jetzt trinken | 3.6 / 5 (Vivino) | €12.00 | fruchtig & weich | ★★★ | Ok |
| CHÂTEAU CROIX DU BREUIL 2022 Edeka | jetzt trinken | - | €8.00 | elegant & fruchtig | ★★★ | Ok |
| Osoti Crianza Rioja 2021 | jetzt trinken | 4.0 / 5 (Vivino) | €14.00 | klassisch & würzig (Bio) |  | Barrique, aber nicht herausragend |
| CHÂTEAU LA BLANQUERIE Bordeaux 2021 | jetzt trinken | 84/100 (W-S) | €12.00 | strukturiert (Bio) | ★★ | Säuerlich, fad |
| BERNARD MOREAU BOURGOGNE PINOT NOIR 2021 | jetzt trinken | 90/100 (Decanter) | €25.00 | beerig & frisch |  | Leicht, nicht sehr komplex, Recht teuer |
| Chateau Malvat 2018 | jetzt trinken | 89/100 (WE) | ~$20.00 | beerig & vanillig | ★★★ | Bisschen Vanille, ok |
| Heinrich Naturtalent 2020 | jetzt trinken | 87/100 (Critic) | €18.00 | säurebetont & natur | ★★★★ | Spontanvergoren, typische Natur-Wein Säure, gut! |
| Dehesa Gago 2023 | jetzt trinken | 91/100 (JS) | €12.00 | intensiv & fruchtig | ★★★★ | intensives Aroma, Geschmack gut, aber weniger intensiv |
| ALSACE GRAND CRU Schlossberg RIESLING BERNARD HAAS 2023 | jetzt trinken | 4.9 / 5 (Winery) | €20.00 | mineralisch & fruchtig | ★★★★★ | Sehr guter Weißwein! |
| chateauneuf du pape 2023 | jetzt trinken | 95+ (Critic) | ~$20-$60+ | kräftig & komplex |  |  |
| Kracher Zweigelt 2019 | jetzt trinken | 89/100 (JS) | €18.00 | beerig & schokoladig | ★★★ | Konventionell, Vanille, nicht schlecht |
| Rioja Otonal 2019 | jetzt trinken | 93/100 (WE) | €15.00 | fruchtig & klassisch | ★★★ | ok |
| Domina 2022 Seufert | jetzt trinken | 88/100 (Est.) | €11.00 | elegant & fein | ★★★★ | Gut Maische + Spontanvergoren |
| Vitisberg 2021 | jetzt trinken | local favorite | €9.00 | ausgewogen | ★★★★ | gut |
| Gruber Röschitz | jetzt trinken | 91/100 (WE) | €15.00 | frisch & pfeffrig | ★★★★ | relativ preiswert gut trinkbar dezente Säure wenig Tiefe |
| Heinrich Blaufränkisch | jetzt trinken | 91/100 (JS) | €18.00 | fruchtig (Bio) | ★★★ | ok, aber kein Kaufempfehlung |
| Schnabl Blauer | jetzt trinken | 91/100 (Falstaff) | €8.00 | Portugieser süffig |  | Portugieser süffig, relativ preiswert |
| Hagen Zweigelt 2022 | jetzt trinken | 88/100 (WE) | €15.00 | beerig & frisch |  | aufdringliches Vanille Aroma. Geschmackssache! |
| Castello die Torre in Pietra 2023 | jetzt trinken | 3.6 / 5 (Vivino) | €12.00 | fruchtig & süffig |  | süffig preiswert |
| Teroldego Rotaliano gaierhof | jetzt trinken | 3.6 / 5 (Vivino) | €14.00 | beerig & erdig |  | süffig |
| Chapelle Saint Pierre 23 | jetzt trinken | 3.6 / 5 (Vivino) | €11.00 | kräftig & fruchtig (Bio) | ★★★★ | kräftig und schmackhaft |
| Domaine des Carabiniers | jetzt trinken | 90/100 (Critic) | €18.00 | fruchtig (Bio) |  | leicht unangenehm marmeladig |
| Weber Welschriesling 2024 Bio | jetzt trinken | local favorite | €10.00 | fruchtig & spritzig |  | schön fruchtig süffig nicht zu süß |
| SCHMIDT WEINGUT 2023 SOUVIGNIER GRIS Bio | jetzt trinken | 92+ (Falstaff) | €10.00 | vanillig & schlicht |  | Vanillenote, sonst recht schlicht |
| Bio Weingut Sonnenhügel Blauer Portugieser 2022 | jetzt trinken | local favorite | €10.00 | harmonisch & leicht | ★★★★ | Leichter Maischegeschmack. Harmonisch, rund |
| 2023 Zweigelt Schrattenthal ZULL | jetzt trinken | 90 (Falstaff) | €12.00 | beerig & würzig | ★★★★ | Harmonisch, feine Würze, Charakter, leicht Barriquik, brendan sagt a bissl flach :) |
| Dolde 2022 Roter Jura | jetzt trinken | 92+ (Falstaff) | €12.00 | elegant & beerig |  | Leicht säuerlich, bei Zimmertemperatur Eindruck leichter Fehlnote |
| Dolde 2023 Weißburgunder Brauner Jura | jetzt trinken | 92+ (Falstaff) | €12.00 | fruchtig & kräftig |  | Süffig, aber nicht sehr aromatisch |
| SCHMIDT WEINGUT TAMINO KAISERSTUHL BADEN 2019 | jetzt trinken | 3.8 / 5 (Vivino) | €10.00 | würzig & beerig (Bio) | ★★★ | Nicht schlecht |
| RAÚLPÉREZ LA POULOSA LOMAS DE VALTUILLE 2021 | jetzt trinken | 95/100 (Lobb.) | €20.00 | beerig & komplex |  | Für den Preis 19,92 € / Bewertung (Lobenberg: 95/100 Parker: 93/100 Wine Spectator: 93/100) relativ unspektakulär |
| Piwi KollektivSouvignier Gris 2024 Piwi Bio | jetzt trinken | 90+ (Falstaff) | €9.00 | frisch & fruchtig | ★★★ | Leichte Frucht und Säure, süffig, preiswert, ok |
| ERNST Grüner Veltliner 2023 DEUTSCHKREUTZ ÖSTERREICH | jetzt trinken | 3.6 / 5 (Vivino) | €8.00 | fruchtig & süffig |  | Trocken, wenig Frucht, nicht besonders aromatisch, süffig |
| Geo Blauer Portugieser 2024 | jetzt trinken | local favorite | €7.50 | harmonisch & intensiv | ★★★★ | Harmonisch, intensiv, preiswert, gut |
| Pröglhöf 1771 ANOMIA | jetzt trinken | 3.6 / 5 (Vivino) | €14.50 | harmonisch & fruchtig | ★★★★ | Harmonisch, vielschichtig mit leichtem Barrique |
| REFOSCO P. R. Terra musa by Musaragno | jetzt trinken | 3.2 / 5 (Vivino) | €9.50 | fruchtig (Bio) | ★★ | Nase unauffällig, leicht säuerlich und flach |
| Fink Cuvée Heideboden 2020 HEIDEBODEN BURGENLAND | jetzt trinken | organic | €7.00 | beerig & samtig |  | Leicht säuerlich, recht flach |
| Fink Zweigelt Reserve 2017 | jetzt trinken | 90 (Falstaff) | €13.00 | beerig & schokoladig |  | Leicht marmeladig, etwas besser, aber auch nicht berauschend |
| Bergmann Zweigelt Exclusive 2023 | jetzt trinken | 4.0 / 5 (Vivino) | €8.50 | fruchtig & samtig |  | Schwer zu beschreibende Note. Fehlnote, viel Tannin oder lange auf der Maische? |
| Zull Zweigelt Schrattenthal 2023 | jetzt trinken | 90 (Falstaff) | €12.00 | harmonisch | ★★★★ | Gut trinkbar, harmonisch, aber unauffällig |
| Hahn Blauer Zweigelt 2023 | jetzt trinken | 91 (Falstaff) | €9.00 | beerig & weich | ★★ | Unauffällig |
| FROTZLER PINOT NOIR Ried Steinbreiten 2022 | jetzt trinken | Gold (NÖ) | €9.50 | samtig & weich | ★★ | Süffig, angenehme Nase, wenig komplex, leichte Säure |
| HEBENSTREIT PINOT NOIR Ried Breiteln | jetzt trinken | 3.8 / 5 (Vivino) | €15.50 | strukturiert |  |  |
| WEINGUT SONNENHÜGEL BALDUR [SOHN DER SONNE] 2023 | jetzt trinken | Gold (NÖ) | €14.00 | holzig & vanillig |  | Deutlich Holz und bisschen Vanille, aber nicht deutlich besser als der billigere Portugieser |
| VILLA DES CROIX Pinot Noir Pays d'Oc 2023 | jetzt trinken | 3.9 / 5 (Vivino) | €10.00 | fruchtig & harmonisch | ★★★★ | Preiswert. Fruchtige Nase. Harmonische Säure. Guter Alltagswein |
| Heinrich St. Laurent Rosen 2017 | jetzt trinken | 92 (Falstaff) | €20.00 | elegant & säuerlich | ★ | Recht säuerlich und eigentlich enttäuschend |
| ARKADENHOF HAUSDORF BLAUER ZWEIGELT WAGRAM 2018 | jetzt trinken | 3.8 (Vivino) | €10.00 | fruchtig & würzig | ★★★★★ | Guter Supermarktwein um 10€ |
| CHATEAU DE CARAGUILHES 2023 | jetzt trinken | 94/100 (RVF) | €15.00 | beerig & kräftig | ★★★ | Nicht schlecht, aber Recht teuer |
| Adobe Reserva Carmenere 2023 | jetzt trinken | 90 (JS) | €13.00 | ausgewogen & beerig | ★★★★ | Ausgewogen und gut |
| Ernst BIO Zweigelt 2021 |  |  | 9 |  |  | Sehr guter, presiwerter Alltagswein |